# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour255
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

set-option -g prefix C-f
unbind-key C-b
bind-key a send-prefix

bind-key C-f last-window
set-option -sg escape-time 50

set-option -g base-index 1
set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Make vim copy to system clipboard work in OSX
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

